{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "typeRoots": []
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules"]
}
